<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Css Link -->
    <link rel="stylesheet" href="style.css">

    <!-- BootStrap 4 Css -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

    <!-- BootStrap Css Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <!-- Google Fonts -->
    
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- FontAwesome Icon Link -->
    <link rel="stylesheet" href="fontawesome-free-5.15.2-web/css/all.min.css">

    <title>Document</title>
</head>

<body>
    <!-- Start Navbar -->
    <div class="navbar navbar-expand-md navbar-dark bg-dark mb-4" role="navigation">
        <a class="navbar-brand ecommerce" href="#">ECommerce</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
            aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">

                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only"></span></a>
                </li>

                <li class="nav-item active">
                    <a class="nav-link" href="#"> Shop <span class="sr-only"></span></a>
                </li>

                <li class="nav-item active">
                    <a class="nav-link" href="#"> Service <span class="sr-only"></span></a>
                </li>

                <li class="nav-item active">
                    <a class="nav-link" href="#"> Contact Us <span class="sr-only"></span></a>
                </li>

                <li class="nav-item active">
                    <a class="nav-link" href="#"> About Us <span class="sr-only"></span></a>
                </li>

            </ul>
            </li>
            </ul>
            </li>
            </ul>
            </li>

            <form class="d-flex mt-2 mt-md-0 main-form ">
                <input class="form-control mr-sm-2" type="search" placeholder="What Do You Want?" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </div>

    <!-- Start Slider -->
    <div class="slider">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://source.unsplash.com/1600x600/?Coding" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://source.unsplash.com/user/erondu/1600x600
            " class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://source.unsplash.com/1600x600/?Machine learning" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>

    <!-- Start Extra Information -->
    <section id="featured-services" class="featured-services">
        <div class="container" data-aos="fade-up">

            <div class="row">
                <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
                    <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
                        <div class="icon"><i class="bx bxl-dribbble"></i></div>
                        <h4 class="title"><a href="">Fashion</a></h4>
                        <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias
                            excepturi</p>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
                    <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
                        <div class="icon"><i class="bx bx-file"></i></div>
                        <h4 class="title"><a href="">Electronic</a></h4>
                        <p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                            dolore</p>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
                    <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
                        <div class="icon"><i class="bx bx-tachometer"></i></div>
                        <h4 class="title"><a href="">Furniture</a></h4>
                        <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                        </p>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
                    <div class="icon-box" data-aos="fade-up" data-aos-delay="400">
                        <div class="icon"><i class="bx bx-world"></i></div>
                        <h4 class="title"><a href="">Home Material</a></h4>
                        <p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
                        </p>
                    </div>
                </div>

            </div>

        </div>
    </section>

    <!-- Start Cards -->
    <div class="container fluid ">
        <div class="row ">

            <h1 class="Product-heading">Products</h1>

            <div class="card col-xl-3 col-lg-3 col-md-3 col-sm-6 col-xs-6 mx-2" style="width: 16rem;">
                <img src="img/Cards/Fashion.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Fashion Shoes</h5>
                    <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum labore alias
                        error, at explicabo fugit aliquid ex eius iusto vitae!</p>
                    <h5 class="card-title">25$</h5>
                    <i class="fas fa-star rating"></i>
                    <i class="fas fa-star rating"></i>
                    <i class="fas fa-star rating"></i>
                    <i class="fas fa-star rating"></i>
                    <i class="fas fa-star-half-alt rating"></i>
                    <div class="d-grid gap-2">
                        <button class="btn btn-primary" type="button">Add To Cart</button>
                    </div>
                </div>
            </div>

            <div class="card col-xl-3 col-lg-3 col-md-3 col-sm-6 col-xs-6 mx-2" style="width: 16rem;">
                <img src="img/Cards/Electronics.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Wireless HeadPhone</h5>
                    <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum labore alias
                        error, at explicabo fugit aliquid ex eius iusto vitae!</p>
                    <h5 class="card-title">30$</h5>
                    <i class="fas fa-star rating"></i>
                    <i class="fas fa-star rating"></i>
                    <i class="fas fa-star rating"></i>
                    <i class="fas fa-star-half-alt rating"></i>
                    <i class="far fa-star rating"></i>
                    <div class="d-grid gap-2">
                        <button class="btn btn-primary" type="button">Add To Cart</button>
                    </div>
                </div>
            </div>

            <div class="/card col-xl-3 col-lg-3 col-md-3 col-sm-6 col-xs-6 mx-2" style="width: 16rem;">
                <img class="furniture" src="img/Cards/Furniture.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Sitting Table</h5>
                    <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum labore alias
                        error, at explicabo fugit aliquid ex eius iusto vitae!</p>
                    <h5 class="card-title">15$</h5>
                    <i class="fas fa-star rating"></i>
                    <i class="fas fa-star rating"></i>
                    <i class="fas fa-star-half-alt rating"></i>
                    <i class="far fa-star rating"></i>
                    <i class="far fa-star rating"></i>
                    <div class="d-grid gap-2">
                        <button class="btn btn-primary" type="button">Add To Cart</button>
                    </div>
                </div>
            </div>

            <div class="card col-xl-3 col-lg-3 col-md-3 col-sm-6 col-xs-6 mx-2" style="width: 16rem;">
                <img class="cream" src="img/Cards/fashion (2).png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Skin Beauty Cream</h5>
                    <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum labore alias
                        error, at explicabo fugit aliquid ex eius iusto vitae!</p>
                    <h5 class="card-title">5$</h5>
                    <i class="fas fa-star rating"></i>
                    <i class="fas fa-star rating"></i>
                    <i class="fas fa-star rating"></i>
                    <i class="fas fa-star rating"></i>
                    <i class="fas fa-star rating"></i>

                    <div class="d-grid gap-2">
                        <button class="btn btn-primary" type="button">Add To Cart</button>
                    </div>
                </div>
            </div>
        </div>

        <br>

        <div class="row ">
            <div class="card col-xl-3 col-lg-3 col-md-3 col-sm-6 col-xs-6 mx-2" style="width: 16rem;">
                <img src="img/Cards/laptop.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Dell Laptop</h5>
                    <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum labore alias
                        error, at explicabo fugit aliquid ex eius iusto vitae!</p>
                    <h5 class="card-title">889$</h5>
                    <i class="fas fa-star rating"></i>
                    <i class="fas fa-star rating"></i>
                    <i class="fas fa-star rating"></i>
                    <i class="fas fa-star rating"></i>
                    <i class="fas fa-star-half-alt rating"></i>
                    <div class="d-grid gap-2">
                        <button class="btn btn-primary" type="button">Add To Cart</button>
                    </div>
                </div>
            </div>

            <div class="card col-xl-3 col-lg-3 col-md-3 col-sm-6 col-xs-6 mx-2" style="width: 16rem;">
                <img class="watch" src="img/Cards/watch.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Smart Apple Watch</h5>
                    <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum labore alias
                        error, at explicabo fugit aliquid ex eius iusto vitae!</p>
                    <h5 class="card-title">200$</h5>
                    <i class="fas fa-star rating"></i>
                    <i class="fas fa-star rating"></i>
                    <i class="fas fa-star rating"></i>
                    <i class="fas fa-star rating"></i>
                    <i class="fas fa-star-half-alt rating"></i>
                    <div class="d-grid gap-2">
                        <button class="btn btn-primary" type="button">Add To Cart</button>
                    </div>
                </div>
            </div>

            <div class="card col-xl-3 col-lg-3 col-md-3 col-sm-6 col-xs-6 mx-2" style="width: 16rem;">
                <img class="furniture" src="img/Cards/Furniture 2.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Sitting Bench</h5>
                    <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum labore alias
                        error, at explicabo fugit aliquid ex eius iusto vitae!</p>
                    <h5 class="card-title">45$</h5>
                    <i class="fas fa-star rating"></i>
                    <i class="fas fa-star rating"></i>
                    <i class="fas fa-star-half-alt rating"></i>
                    <i class="far fa-star rating"></i>
                    <i class="far fa-star rating"></i>
                    <div class="d-grid gap-2">
                        <button class="btn btn-primary" type="button">Add To Cart</button>
                    </div>
                </div>
            </div>

            <div class="card pro col-xl-3 col-lg-3 col-md-3 col-sm-6 col-xs-6 mx-2" style="width: 16rem;">
                <img class="iphone" src="img/Cards/iphone 1.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">IPhone 12 Pro</h5>
                    <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum labore alias
                        error, at explicabo fugit aliquid ex eius iusto vitae!</p>
                    <h5 class="card-title">1584$</h5>
                    <i class="fas fa-star rating"></i>
                    <i class="fas fa-star rating"></i>
                    <i class="fas fa-star rating"></i>
                    <i class="fas fa-star rating"></i>
                    <i class="fas fa-star rating"></i>

                    <div class="d-grid gap-2">
                        <button class="btn btn-primary" type="button">Add To Cart</button>
                    </div>
                </div>
            </div>


        </div>
    </div>

    <!-- Strat Cleint Detail Work -->
    <section id="about" class="about section-bg">
        <div class="container" data-aos="fade-up">



            <div class="row">
                <div class="col-lg-6" data-aos="fade-right" data-aos-delay="100">
                    <img src="/img/about.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-lg-6 pt-4 pt-lg-0 content d-flex flex-column justify-content-center" data-aos="fade-up"
                    data-aos-delay="100">
                    <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h3>
                    <p class="fst-italic">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore
                        magna aliqua.
                    </p>
                    <ul>
                        <li>
                            <i class="bx bx-store-alt"></i>
                            <div>
                                <h5>There are many variations of passages.</h5>
                                <p>Magni facilis facilis repellendus cum excepturi quaerat praesentium libre trade</p>
                            </div>
                        </li>
                        <li>
                            <i class="bx bx-images"></i>
                            <div>
                                <h5>Magnam soluta odio exercitationem reprehenderi</h5>
                                <p>Quo totam dolorum at pariatur aut distinctio dolorum laudantium illo direna pasata
                                    redi</p>
                            </div>
                        </li>
                    </ul>
                    <p>
                        Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                        in voluptate
                        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in
                        culpa qui officia deserunt mollit anim id est laborum
                    </p>
                </div>
            </div>

        </div>
    </section>

    <!-- Start Footer -->
    <section id="contact" class="contact">
        <div class="container">

            <div class="section-title" data-aos="fade-up">
                <h1 class="footer-head">Contact Us</h1>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
                    <div class="contact-about">
                        <h3>ECommerce</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores libero consectetur,
                            quibusdam voluptatibus perspiciatis beatae possimus nobis autem ad. Asperiores neque alias
                            atque quae quasi quaerat?.</p>
                        <div class="social-links">
                            <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="200">
                    <div class="info">
                        <div>
                            <i class="ri-map-pin-line"></i>
                            <p>Quisque auctor elementum<br>lorem, et convallis diam.</p>
                        </div>

                        <div>
                            <i class="ri-mail-send-line"></i>
                            <p>info@example.com</p>
                        </div>

                        <div>
                            <i class="ri-phone-line"></i>
                            <p>+92 11111 1111 11</p>
                        </div>

                    </div>
                </div>

                <div class="col-lg-5 col-md-12" data-aos="fade-up" data-aos-delay="300">
                    <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                        <div class="form-group">
                            <input type="text" name="name" class="form-control" id="name" placeholder="Your Name"
                                required>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" name="email" id="email" placeholder="Your Email"
                                required>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject"
                                required>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" name="message" rows="5" placeholder="Message"
                                required></textarea>
                        </div>
                        <div class="my-3">
                            <div class="loading">Loading</div>
                            <div class="error-message"></div>
                            <div class="sent-message">Your message has been sent. Thank you!</div>
                        </div>
                        <div class="text-center"><button type="submit">Send Message</button></div>
                    </form>
                </div>
            </div>
        </div>


        <footer id="footer">
            <div class="container">
                <div class="row d-flex align-items-center">
                    <div class="col-lg-6 text-lg-left text-center">
                        <div class="copyright">
                            &copy; Copyright <strong>ECommerce</strong>. All Rights Reserved
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <nav class="footer-links text-lg-right text-center pt-2 pt-lg-0">
                            <a href="#intro" class="scrollto">Home</a>
                            <a href="#about" class="scrollto">About</a>
                            <a href="#">Privacy Policy</a>
                            <a href="#">Terms of Use</a>
                        </nav>
                    </div>
                </div>
            </div>
        </footer>

    </section>




    <!-- BootStrap JavaScript Link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
</body>

</html>